<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Docker</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            

            <!-- Main title -->
            <a class="navbar-brand" href=".">Docker</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#file-status-lifecycle-and-commits">File Status Lifecycle and Commits</a></li>
        
    
        <li class="main "><a href="#view-status">View Status</a></li>
        
    
        <li class="main "><a href="#branches">Branches</a></li>
        
    
        <li class="main "><a href="#git-configurations">Git Configurations</a></li>
        
    
        <li class="main "><a href="#git-submodule">Git Submodule</a></li>
        
    
        <li class="main "><a href="#tips">Tips</a></li>
        
    
        <li class="main "><a href="#dev-release-with-git">Dev &amp; Release with Git</a></li>
        
            <li><a href="#fork-create-a-pull-request-with-github">Fork &amp; create a Pull Request with Github</a></li>
        
            <li><a href="#description">Description</a></li>
        
            <li><a href="#rule-of-thumb">Rule of thumb</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<blockquote>
<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
</blockquote>
<h3 id="file-status-lifecycle-and-commits">File Status Lifecycle and Commits</h3>
<p><sup id="fnref:1"><a class="footnote-ref" href="#fn:1" rel="footnote">1</a></sup></p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/zEnthrU_Gj29HHXPQuqzxKB9AmJb2JrEeNNyj3yfts9K=w1011-h697-no" alt="" /></p>
<pre><code class="shell"># Add file contents to the index
git add [filename]
# Record changes to the repository
git commit -m [message]
# Reset current HEAD to the specified state
git reset HEAD~1
# Switch branches or restore working tree files
git checkout HEAD~2
</code></pre>

<h3 id="view-status">View Status</h3>
<pre><code class="shell">git status
git log
git log --since=2015-12-01
git log --until=2015-12-01
git log --author=&quot;magizbox&quot;
git log --grep=&quot;Init&quot;
git log --oneline origin/master
</code></pre>

<h3 id="branches">Branches</h3>
<p><sup id="fnref:2"><a class="footnote-ref" href="#fn:2" rel="footnote">2</a></sup></p>
<blockquote>&lt;check in early, check in often&gt; what is `master`?</blockquote>

<p>A <strong>branch</strong> represents an independent line of development. Branches serve as an abstraction for the <em>edit &gt; stage &gt; commit</em> process discussed in Git Basics, the first module of this series. You can think of them as a way to request a brand new working directory, staging area, and project history. New commits are recorded in the history for the current branch, which results in a fork in the history of the project.</p>
<p style="text-align:center;">git branches diagram</p>

<p style="text-align:center;"><img class="alignnone" src="http://backlogtool.com/git-guide/en/img/post/stepup/capture_stepup1_5_6.png" alt="" /></p>

<p><strong>Local Branches</strong></p>
<pre><code># view branches
git branch
# create new branch
git checkout -b [branchname]
# switch to a branch
git checkout [branchname]
# delete branch
git branch -D [branchname]
</code></pre>

<p><strong>Merge Branches</strong></p>
<pre><code>git merge [branchname]
</code></pre>

<p><strong>Remote Branches</strong></p>
<p><sup id="fnref:3"><a class="footnote-ref" href="#fn:3" rel="footnote">3</a></sup></p>
<pre><code># delete remote branches
git push origin --delete [branchname]
</code></pre>

<h3>Repositories</h3>

<blockquote>
  what is <code>origin</code>?
</blockquote>

<pre><code># view remote branches
git remote -v
# add remote branches
git remote add [repositoryname] [branch_url]
# clone a repository into a new directory
git clone
# push to repository
git push [repositoryname] [branchname]
git pull
</code></pre>

<h3 id="git-configurations">Git Configurations</h3>
<p>Known Issues</p>
<ul>
<li><a href="http://stackoverflow.com/questions/2517190/how-do-i-force-git-to-use-lf-instead-of-crlf-under-windows">How do I force git to use LF instead of CR+LF under windows?</a></li>
</ul>
<pre><code>git config --global core.autocrlf false
</code></pre>

<h3>Power Tools with Github</h3>

<p><img class="alignnone" src="https://lh3.googleusercontent.com/jxrgdB4uS2wUn_C2X1W1n5wNtBVi4Yu4BokdjoKJmpMO=w42-h39-no" alt="" /> <strong>Issues &amp; Milestones</strong> <sup id="fnref:4"><a class="footnote-ref" href="#fn:4" rel="footnote">4</a></sup>
<blockquote>Issues are a great way to keep track of tasks, enhancements, and bugs for your projects. They’re kind of like email—except they can be shared and discussed with the rest of your team. Most software projects have a bug tracker of some kind. GitHub’s tracker is called <strong>Issues</strong>, and has its own section in every repository.</blockquote></p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/bBxznG1WyiN5B7T8n4ytZUFQ7zWuFPPPF8rqHviyvDGl=w1017-h898-no" alt="" /></p>
<p><strong>Code</strong></p>
<p><sup id="fnref:8"><a class="footnote-ref" href="#fn:8" rel="footnote">8</a></sup></p>
<pre><code># commit to fix issue
git commit -m &quot;fix #34&quot;
</code></pre>

<blockquote>Once you’ve collected a lot of issues, you may find it hard to find the ones you care about. <strong>Milestones</strong>, labels, and assignees are great features to filter and categorize issues. A <strong>milestone</strong> acts like a container for issues. This is useful for associating issues with specific features or project phases</blockquote>

<p><a href="https://github.com/scikit-learn/scikit-learn/milestones" target="_blank"><img class="alignnone" src="https://lh3.googleusercontent.com/sx5ZWGPoEIjQ2aCBIU-NOwWQq8KxFcVq0YOM6s9Hfq0z=w1003-h477-no" alt="" width="1003" height="477" /></a> <img class="alignnone" src="https://lh3.googleusercontent.com/i22KAkqUFmKYVryN0PVF5Dc-VkiA2nzYB6TenVi4GV79=w41-h39-no" alt="" /> <sup id="fnref:5"><a class="footnote-ref" href="#fn:5" rel="footnote">5</a></sup> </strong></p>
<blockquote><strong>Pull requests</strong> let you tell others about changes you've pushed to a repository on GitHub. Once a pull request is sent, interested parties can review the set of changes, discuss potential modifications, and even push follow-up commits if necessary.</blockquote>

<p><a href="https://github.com/scikit-learn/scikit-learn/pulls" target="_blank"><img class="alignnone" src="https://lh3.googleusercontent.com/Gn9AvcPAjBYdis5SMw7aka8gicw319YAhZcCZ_oswp17=w389-h320-no" alt="" /></a></p>
<p><img class="alignnone" src="https://lh3.googleusercontent.com/O1h3xeXbV7tLQ3SWTgAS4LFJqEk-N52eN66bF_eZ2ceA=w40-h37-no" alt="" width="40" height="37" /> <strong>Wiki <sup id="fnref:6"><a class="footnote-ref" href="#fn:6" rel="footnote">6</a></sup> </strong></p>
<blockquote>
<div class="intro">Just as writing good code and great tests are important, excellent documentation helps others use and extend your project.</div>
Every GitHub repository comes equipped with a section for hosting documentation, called a <strong><em>wiki</em></strong>.</blockquote>

<p><a href="https://github.com/scikit-learn/scikit-learn/wiki" target="_blank"> <img class="alignnone" src="https://lh3.googleusercontent.com/bf_-VugPSCmBAf-BHf7xXZ4-dWZ86RK5vusvjkdtmIvu=w391-h320-no" alt="" width="391" height="320" /></a></p>
<p><strong><img class="alignnone" src="https://lh3.googleusercontent.com/1HOQm2TEJl0LmJQdFVYkVQ9P6cK_j7JYfP89AjZfBTIz=w41-h38-no" alt="" /> Repository Graphs <sup id="fnref:7"><a class="footnote-ref" href="#fn:7" rel="footnote">7</a></sup></sup></strong></p>
<blockquote>Every repository has <strong>graphs</strong> that display data about traffic, contributors, and commits.</blockquote>

<p><a href="https://github.com/scikit-learn/scikit-learn/graphs/contributors" target="_blank"><img class="alignnone" src="https://lh3.googleusercontent.com/qv_jzfMOA6RTgjrYxK6dS7Di9pA9mh2OpKVEV3gSnsOC=w1003-h742-no" alt="" width="1003" height="742" /></a></p>
<p><strong>Interview</strong></p>
<ul>
<li><a href="http://www.linux.com/news/featured-blogs/185-jennifer-cloer/821541-10-years-of-git-an-interview-with-git-creator-linus-torvalds">10 Years of Git: An Interview with Git Creator Linus Torvalds</a></li>
</ul>

<h2>Learn Git</h2>

<ul>
<li><a href="http://git-scm.com/docs/gittutorial">Official Git Tutorial</a></li>
<li><a href="https://backlogtool.com/git-guide/en/">Git Beginner's Guide for Dummies</a></li>
</ul>

<h2 id="git-submodule">Git Submodule</h2>
<p><sup id="fnref:9"><a class="footnote-ref" href="#fn:9" rel="footnote">9</a></sup></p>
<p>Add new submodule</p>
<pre><code class="bash">git submodule add https://github.com/chaconinc/DbConnector
</code></pre>

<p>Update submodule</p>
<pre><code class="bash">git submodule init
git submodule update
</code></pre>

<h2 id="tips">Tips</h2>
<p><sup id="fnref:10"><a class="footnote-ref" href="#fn:10" rel="footnote">10</a></sup> <sup id="fnref:11"><a class="footnote-ref" href="#fn:11" rel="footnote">11</a></sup></p>
<pre><code># Create an archive of files from a named tree
git archive --format=zip HEAD &gt; app.zip
</code></pre>

<h2 id="dev-release-with-git">Dev &amp; Release with Git</h2>
<p><img alt="" src="https://lh3.googleusercontent.com/b4wC83vaEZaGkwSLV4TVlh7T8a4PEV5UnAHjFJGyNWROHGiEVR4xQtUHTPUtOZeRyERUKcfNfSHbFg=w369-h501-no" /></p>
<h3 id="fork-create-a-pull-request-with-github"><code>Fork</code> &amp; create a <code>Pull Request</code> with Github</h3>
<p><sup id="fnref:12"><a class="footnote-ref" href="#fn:12" rel="footnote">12</a></sup> <sup id="fnref:13"><a class="footnote-ref" href="#fn:13" rel="footnote">13</a></sup></p>
<ol>
<li>In a reposiroty you want to fork, click <code>Fork</code> button. It will create your own repository</li>
<li>Run this:</li>
</ol>
<pre><code>git remote add origin [your_repository] # that have created when you fork
git remote add upstream [original_repository] # the repository that you have fork
</code></pre>

<ol>
<li>Code in your own repository &amp; commit</li>
<li>Go to your Fork repository</li>
<li>Switch to your branch</li>
<li><code>Create Pull Request</code> to send a merge request to the owner of the original repository</li>
</ol>
<h3 id="description">Description</h3>
<ul>
<li><strong>Development Branch</strong></li>
<li>It use for debugging, coding, testing</li>
<li>It must have <code>code</code> and <code>tests</code></li>
<li><strong>Release Branch</strong></li>
<li>It use for running, including</li>
<li>It must have <code>documents</code> (<code>API.md</code>, <code>HOW_TO_INSTALL.md</code>, <code>HOW_TO_RUN.md</code>) and <code>resources</code> (executable and resource files) in <code>release</code> folder.</li>
<li>Release Branch doesn't care about code. It only care about <code>release</code> folder.</li>
</ul>
<h3 id="rule-of-thumb">Rule of thumb</h3>
<ul>
<li>Rule 1: Don't code in 2 <code>dev</code> components at the same time. Do write tests instead.</li>
<li>Rule 2: Do pull <code>release</code> before switch code from a component to other.</li>
<li>Rule 3: Do include <code>release</code> version of other components in case reuse (component A include component B).</li>
<li>Rule 4: Don't <strong>code</strong> and <strong>debug</strong> in <code>release</code> branch, only <code>merge</code>  or <code>pull</code> (from <code>dev</code>)</li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="http://git-scm.com/book/ca/v1/Git-Basics-Recording-Changes-to-the-Repository" target="_blank">http://git-scm.com/book/ca/v1/Git-Basics-Recording-Changes-to-the-Repository</a>&#160;<a class="footnote-backref" href="#fnref:1" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.atlassian.com/git/tutorials/using-branches/" target="_blank">https://www.atlassian.com/git/tutorials/using-branches/</a>&#160;<a class="footnote-backref" href="#fnref:2" rev="footnote" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="http://stackoverflow.com/questions/2003505/delete-a-git-branch-both-locally-and-remotely/2003515#2003515" target="_blank">http://stackoverflow.com/questions/2003505/delete-a-git-branch-both-locally-and-remotely/2003515#2003515</a>&#160;<a class="footnote-backref" href="#fnref:3" rev="footnote" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://guides.github.com/features/issues/">https://guides.github.com/features/issues/</a>&#160;<a class="footnote-backref" href="#fnref:4" rev="footnote" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://help.github.com/articles/using-pull-requests/" target="_blank">https://help.github.com/articles/using-pull-requests/</a>&#160;<a class="footnote-backref" href="#fnref:5" rev="footnote" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://help.github.com/articles/about-github-wikis/" target="_blank">https://help.github.com/articles/about-github-wikis/</a>&#160;<a class="footnote-backref" href="#fnref:6" rev="footnote" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://help.github.com/articles/about-repository-graphs/" target="_blank">https://help.github.com/articles/about-repository-graphs/</a>&#160;<a class="footnote-backref" href="#fnref:7" rev="footnote" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://help.github.com/articles/closing-issues-via-commit-messages/" target="_blank">Closing an issue in the same repository</a>&#160;<a class="footnote-backref" href="#fnref:8" rev="footnote" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://git-scm.com/book/en/v2/Git-Tools-Submodules">Git Tools - Submodules</a>&#160;<a class="footnote-backref" href="#fnref:9" rev="footnote" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><a href="http://stackoverflow.com/questions/4126300/git-how-to-get-all-the-files-changed-and-new-files-in-a-folder-or-zip">Git: how to get all the files changed and new files in a folder or zip?</a>&#160;<a class="footnote-backref" href="#fnref:10" rev="footnote" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><a href="https://git-scm.com/docs/git-archive">git-scm.com: git-archive</a>&#160;<a class="footnote-backref" href="#fnref:11" rev="footnote" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p><a href="https://help.github.com/articles/fork-a-repo/">Forking a Repo</a>&#160;<a class="footnote-backref" href="#fnref:12" rev="footnote" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><a href="https://help.github.com/articles/using-pull-requests/">Using pull request</a>&#160;<a class="footnote-backref" href="#fnref:13" rev="footnote" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
</ol>
</div></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-07-06 23:40:50.601000
-->
