<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Workflow - Git</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/book.css" rel="stylesheet">
        <link href="../css/course.css" rel="stylesheet">
        <link href="../css/video.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68978617-1', 'magizbox.com');
            ga('send', 'pageview');
        </script>
        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">Git</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li >
                        <a href="../install/">Installation</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Doc <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../commit/">Commit</a>
</li>

                        
                            
<li >
    <a href="../branch/">Branch</a>
</li>

                        
                            
<li >
    <a href="../tag/">Tag</a>
</li>

                        
                            
<li >
    <a href="../submodule/">Submodule</a>
</li>

                        
                            
<li >
    <a href="../config/">Config</a>
</li>

                        
                            
<li >
    <a href="../github/">Github</a>
</li>

                        
                            
<li class="active">
    <a href="./">Workflow</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="../github/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li class="disabled">
                        <a rel="prev" >
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#team-workflow">Team Workflow</a></li>
        
            <li><a href="#step-1-create-new-project">Step 1: Create new project</a></li>
        
            <li><a href="#step-2-forking">Step 2: Forking</a></li>
        
            <li><a href="#step-3-commits">Step 3: Commits</a></li>
        
            <li><a href="#step-4-merge-requests">Step 4: Merge Requests</a></li>
        
            <li><a href="#step-5-fetch-and-rebase">Step 5: fetch and rebase</a></li>
        
            <li><a href="#step-6-develop-new-features">Step 6: Develop new features</a></li>
        
            <li><a href="#step-7-new-version">Step 7: New version</a></li>
        
    
        <li class="main "><a href="#related-readings">Related Readings</a></li>
        
    
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="team-workflow">Team Workflow</h2>
<p>In this article, I will represent our workflow with git to collaboration. As you can see, there are <code>upstream</code>, <code>A</code>, <code>B</code> repositories. Upstream repostiroy is main repository of project, owner by team leader. <code>A</code> and <code>B</code> repositories belong to developers. In <code>upstream</code> remote, there are <code>master</code> and <code>develop</code> branches. In developer's repositories, there are <code>develop</code> and <code>feature-something</code> branches.</p>
<p><img alt="resources/workflow.png" src="../resources/workflow.png" /></p>
<h3 id="step-1-create-new-project">Step 1: Create new project</h3>
<p>In step 1, leader create a repository.</p>
<p><img alt="resources/workflow-step-1.png" src="../resources/workflow-step-1.png" /></p>
<h3 id="step-2-forking">Step 2: Forking</h3>
<p>In step 2, each developers create their own repository by forking main repository</p>
<p><img alt="resources/workflow-step-2.png" src="../resources/workflow-step-2.png" /></p>
<h3 id="step-3-commits">Step 3: Commits</h3>
<p>In step 3, developers work on their branches, each peace of their works should be end by a <code>commit</code></p>
<p><img alt="resources/workflow-step-3.png" src="../resources/workflow-step-3.png" /></p>
<h3 id="step-4-merge-requests">Step 4: Merge Requests</h3>
<p>After finish a feature, each developer will create a <code>merge requests</code> to main repository. Leader take responsibility for merging their requests</p>
<p><img alt="resources/workflow-step-4.png" src="../resources/workflow-step-4.png" /></p>
<h3 id="step-5-fetch-and-rebase">Step 5: fetch and rebase</h3>
<p>Developer will checkout to <code>develop</code> branch, fetch from upstream remote and rebase</p>
<p><img alt="resources/workflow-step-5.png" src="../resources/workflow-step-5.png" /></p>
<h3 id="step-6-develop-new-features">Step 6: Develop new features</h3>
<p><strong>Team sync</strong>. At this moment, developer can <code>checkout</code> from <code>develop</code> branch to create new feature.</p>
<p><img alt="resources/workflow-step-6.png" src="../resources/workflow-step-6.png" /></p>
<h3 id="step-7-new-version">Step 7: New version</h3>
<p>Leader take responsibility to merge from dev branch to master branch and create tag to release new version.</p>
<p><img alt="resources/workflow-step-7.png" src="../resources/workflow-step-7.png" /></p>
<h2 id="related-readings">Related Readings</h2>
<ul>
<li><a href="http://stackoverflow.com/questions/15072243/git-with-development-staging-and-production-branches">"Git With Development, Staging And Production Branches". <em>stackoverflow.com</em>. N.p., 2016. Web. 28 Oct. 2016.</a></li>
<li><a href="http://nvie.com/posts/a-successful-git-branching-model/">"A Successful Git Branching Model". <em>nvie.com</em>. N.p., 2016. Web. 28 Oct. 2016.</a></li>
</ul></div>
            
        </div>

        <footer class="col-md-12">
            <hr>
            
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../js/underscore.js"></script>
        <script src="../js/gspreadsheet.js"></script>
        <script src="../js/book.js"></script>
        <script src="../js/course.js"></script>
        <script src="../js/video.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
